<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Posts</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Community Posts</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="user.html">Users</a></li>
                <li><a href="workout.html">Workouts</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Community Posts</h2>
        <button id="load-posts">Load Posts</button>
        <div id="community-posts-list"></div>
    </main>
    <script src="assets/js/community.js"></script>
</body>
</html>
