<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness and Wellness Platform</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Fitness and Wellness Platform</h1>
        <nav>
            <ul>
                <li><a href="user.html">Users</a></li>
                <li><a href="workout.html">Workouts</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Fitness and Wellness Platform!</h2>
        <p>Track your workouts, manage your nutrition, and connect with the community.</p>
    </main>
    <footer>
        <p>&copy; 2024 Fitness and Wellness Platform</p>
    </footer>
</body>
</html>
