<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Nutrition Records</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="user.html">Users</a></li>
                <li><a href="workout.html">Workouts</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your Nutrition</h2>
        <button id="load-nutrition">Load Nutrition Records</button>
        <div id="nutrition-list"></div>
    </main>
    <script src="assets/js/nutrition.js"></script>
</body>
</html>
