<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>User Management</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="workout.html">Workouts</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>User List</h2>
        <button id="load-users">Load Users</button>
        <div id="user-list"></div>
    </main>
    <script src="assets/js/user.js"></script>
</body>
</html>
