<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workouts</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Workout Logs</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="user.html">Users</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your Workouts</h2>
        <button id="load-workouts">Load Workouts</button>
        <div id="workout-list"></div>
    </main>
    <script src="assets/js/workout.js"></script>
</body>
</html>
