spring.application.name=wellness
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_wellness_db
spring.datasource.username=root
spring.datasource.password=Sarada@09122001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
server.port=8089
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Server Configuration

# Spring Security
spring.security.user.name=user
spring.security.user.password=password

# Logging
logging.level.org.springframework.security=DEBUG