<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness and Wellness Platform</title>
</head>
<body style="background-image: url('assets/images/background.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center; text-align: center; color: #fff;">

    <div style="background: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 8px;">
        <h1>Fitness and Wellness Platform</h1>
        <nav>
            <ul style="list-style-type: none; padding: 0;">
                <li><a href="user/index.html" style="color: #fff; text-decoration: none; font-size: 1.2em; display: block; margin: 10px 0;">Users</a></li>
                <li><a href="workout/index.html" style="color: #fff; text-decoration: none; font-size: 1.2em; display: block; margin: 10px 0;">Workouts</a></li>
                <li><a href="nutrition/index.html" style="color: #fff; text-decoration: none; font-size: 1.2em; display: block; margin: 10px 0;">Nutrition</a></li>
                <li><a href="community/index.html" style="color: #fff; text-decoration: none; font-size: 1.2em; display: block; margin: 10px 0;">Community</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>
